HOST=0.0.0.0
PORT=1337
APP_KEYS=rKuN7+bkOb6XAi4pqVCgdA==,g2LC9AIbGAhsOzccbFOzBw==,sz8eKltSlyZFd9CeG1/Xpg==,ZWEVsaUehf9vABo9gsnSsA==
API_TOKEN_SALT=f1EVPejgEJuhwk9C1uYS3w==
ADMIN_JWT_SECRET=I4ful5So8crHz2lNlH4v2Q==
TRANSFER_TOKEN_SALT=fVijc+2C0W4TuAC1xqmc6w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cl0c04qs1bgc73aftmtg-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_vm8f
DATABASE_USERNAME=admin
DATABASE_PASSWORD=CRKVHutlWN2CkjEGQELxn2nVM131yNEI
DATABASE_SSL=true
JWT_SECRET=edPqAhCx4Qe8l2HB8yByMw==
# Cloudinary
CLOUDINARY_NAME=dt9tvfyc8
CLOUDINARY_KEY=428756268995884
CLOUDINARY_SECRET=BSZTVGHr-BAaZeBPZDwoiUO2oas